# shopping.api

./: .gitignore  Dockerfile  Readme.md  shopping.api.sln
.Docker/Development/: docker-compose.yml
.Docker/Staging/: docker-compose.yml
.Jenkins/: Development.groovy  Production.groovy  Seed.groovy  Staging.groovy
shopping.api/: NLog.config  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  shopping.api.csproj
shopping.api.Shared/: shopping.api.Shared.csproj
shopping.api.Shared/Constant/: Message.cs
shopping.api.Shared/DefaultException/: DefaultException.cs  DefaultExtension.cs  DefaultResponse.cs
shopping.api.Shared/Facades/: OrderFacades.cs  ProductFacades.cs
shopping.api.Shared/Facades/Interfaces/: IOrderFacades.cs  IProductFacades.cs
shopping.api.Shared/Key/: Key.cs
shopping.api.Shared/Models/: CBCModel.cs  Certificate.cs  Login.cs  Register.cs  Shopping.cs  Token.cs  Users.cs  Vault.cs
shopping.api.Shared/Queries/: QueryString.cs
shopping.api.Shared/Repositories/: BaseRepository.cs  ShoppingRepository.cs
shopping.api.Shared/Repositories/Interfaces/: IBaseRepository.cs  IShoppingRepository.cs
shopping.api.Shared/ResponseMessage/: Pagination.cs  ResponseMessage.cs
shopping.api.Shared/Services/: JwtService.cs  SecurityEncryption.cs  SecurityService.cs  VaultService.cs
shopping.api.Shared/Services/Interfaces/: IJwtService.cs  ISecurityEncryption.cs  ISecurityService.cs  IVaultService.cs
shopping.api.Shared/Util/: ImportKey.cs  RsaUtil.cs
shopping.api.Tests/: UnitTest1.cs  shopping.api.Tests.csproj
shopping.api/Controllers/: OrderController.cs  ProductController.cs
shopping.api/Extension/: ServicesExtension.cs
shopping.api/Models/: AppSettings.cs  SwaggerSettings.cs
shopping.api/Properties/: launchSettings.json
