<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" /> -->
    <!-- <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.0.2" /> -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopping.api.Shared\shopping.api.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>